launched ./resources/players/hcao.filler
$$$ exec p1 : [./resources/players/hcao.filler]
launched ./rpoetess.filler
$$$ exec p2 : [./rpoetess.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....O.......x.X..
011 ............xxX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
***