launched ./resources/players/superjeannot.filler
$$$ exec p1 : [./resources/players/superjeannot.filler]
launched ./rpoetess.filler
$$$ exec p2 : [./rpoetess.filler]
Plateau 15 17:
    01234567890123456
000 .........XXX.....
001 .........XXX.....
002 .........XXX.....
003 .........XXX.....
004 XX.......XXX.....
005 XX.......XXX.....
006 XXXX.XXXXXXX.....
007 XxXXXXXXXXXX.....
008 .xOXXXOOOXXX.....
009 ..OOOOOOOOXX.....
010 ..OOOOOOOOXX.....
011 .OOOOOOOOOOXXXX..
012 ..OOOOOOOOOXX.X..
013 ..OOOOOOOOOX.....
014 ..OOOOOOOOXX.....
Piece 2 1:
*
*