launched ./resources/players/abanlin.filler
$$$ exec p1 : [./resources/players/abanlin.filler]
launched ./rpoetess.filler
$$$ exec p2 : [./rpoetess.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .............xx..
012 ..............x..
013 .................
014 .................
Piece 1 3:
**.