$$$ exec p2 : [/players/rpoetess.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 .....O..................................
003 ...O.OO.................................
004 ...OOOOOOOO........O....................
005 .........OOOO......O....................
006 ............O......O....................
007 ............OOOOOOOOO...................
008 ..................OOOOO.................
009 .....................OO..........OO.....
010 ...................O..OO.........O......
011 ...................O.OOO.......OOO......
012 ...................O..OOOOO..OOOOO......
013 ..................OOO.OOOOOOOOOO.OO.....
014 ...................OOOOOOOOOOOOOOOO.....
015 ...................OOOXXXXXXXXXXXXOO....
016 ..................OOXXXXXXXXXXXXXXO.....
017 ..................OOXXXXXXXXXXXXXXO.....
018 .................OOOXXXXXXXXXXXXXXOOo...
019 ...................OXXXXXXXXXXXXXOOooo..
020 ...................OOOXXXXXXXXXXXXXXXo..
021 ...................OOOXXXXXXXXXXXXXXX...
022 ...................OOOXXXXXXXXXXXXXXX...
023 ..................OOOOOXXXXXXXXXX.XXX...
Piece 3 1:
*
*
*