launched ./resources/players/hcao.filler
$$$ exec p1 : [./resources/players/hcao.filler]
launched ./rpoetess.filler
$$$ exec p2 : [./rpoetess.filler]
Plateau 100 99:
    012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
000 ...................................................................................................
001 ...................................................................................................
002 ...................................................................................................
003 ...................................................................................................
004 ...................................................................................................
005 ...................................................................................................
006 ...................................................................................................
007 ...................................................................................................
008 ...................................................................................................
009 ...................................................................................................
010 ...................................................................................................
011 ...................................................................................................
012 ...................................................................................................
013 ...................................................................................................
014 ...................................................................................................
015 ...................................................................................................
016 ...................................................................................................
017 ...................................................................................................
018 ...................................................................................................
019 ...................................................................................................
020 ...................................................................................................
021 ...................................................................................................
022 ...................................................................................................
023 ...................................................................................................
024 ...................................................................................................
025 ...................................................................................................
026 ...................................................................................................
027 ...................................................................................................
028 ...............................XX..................................................................
029 ..............................XX...................................................................
030 ...............................X.XX................................................................
031 ...............................XXX.................................................................
032 .................................XX................................................................
033 .................................XX................................................................
034 .................................XXXX..............................................................
035 ..................................XXX..............................................................
036 .................................XX.XX.............................................................
037 ....................................XXX...X........................................................
038 ....................................XXXXXXX.X......................................................
039 ......................................XX...XX......................................................
040 .......................................X...XX......................................................
041 ......................................X.....X......................................................
042 ............................................XX.....................................................
043 ............................................XXXX...................................................
044 ..............................................X....................................................
045 .............................................XX....................................................
046 ..............................................XXX..................................................
047 ................................................XX.X...............................................
048 .................................................XXXXX........O....................................
049 .................................................XXXX.......O.O...O................................
050 .....................................................XX.....OOO..OO.O..............................
051 ..................................................OOOXXX.OOOOOOO.OOOO.OOO..........................
052 .................................................OOOOXX.X.OOOOOOOOOOOOO............................
053 .................................................OOOOOXXXXX.OOOOOOOO.OOO...........................
054 ................................................OOOOOOOOOXX.OOOOOOOOOOOO...........................
055 .............................................OOOOOOO.OOOOOOOOOO..OOOOOOOO.O........................
056 ..............................................OOO.OOOOOOOOOOOOO.OOO.OOOOOOO........................
057 ...............................................OOOOOOOOOOOOO.OOOO.OOOOOOOOO........................
058 ...............................................OOOOOOOOOOOOOOOOOOOOOO.oooOO........................
059 ..............................................OOOOOOOOOOOOOO.OO.OOOOOOOoOOO........................
060 ..............................................OO.OOOOO.OOOOOOOO.O...OO.O.O.........................
061 .................................................OOOOOOOOOOOOOOOOOOOOOOOO.O........................
062 ...............................................OOOO.OOOOOOOOOO.OOOOOOOOO..O........................
063 .................................................OOOOOOOO.OOOOOOOOOOOOOOOOO........................
064 .............................................OOOOOOOOOOOOOOOO.OO.OOOOO.OOOO........................
065 .............................................OO.OOOOOOOOOOOOOOOOOOO...OOOOO........................
066 ..............................................O..O.OOOOOO.O.OOOOO.OOO.O.OOO........................
067 ..............................................OOOOOOOOOOOOOOOOOOOOOO.OOOOO.........................
068 ..............................................OOOO.OOOOOOOO.OOOOO.O.OOO............................
069 ..............................................OOO.OOO.OOO.O.OOOOOOOOOOO............................
070 .............................................OOOOOOOOOOOO.OOOO.OOO.OOOOOOO.........................
071 ...............................................OOOOO..O.OOOOOO.OO..OO.OOOO.........................
072 ...............................................OOOOOO.OOOO.OOOOOO..O...O.O.........................
073 ................................................OOOOOOOOOOOOOOOO.O....OOO..........................
074 ....................................................O.OOOO.OOOOO.O.................................
075 ....................................................OOOOOOOOOOOOOOO................................
076 .....................................................O.OOOOOO..OO..................................
077 .....................................................O.OOO..O..O...................................
078 ...................................................................................................
079 ...................................................................................................
080 ...................................................................................................
081 ...................................................................................................
082 ...................................................................................................
083 ...................................................................................................
084 ...................................................................................................
085 ...................................................................................................
086 ...................................................................................................
087 ...................................................................................................
088 ...................................................................................................
089 ...................................................................................................
090 ...................................................................................................
091 ...................................................................................................
092 ...................................................................................................
093 ...................................................................................................
094 ...................................................................................................
095 ...................................................................................................
096 ...................................................................................................
097 ...................................................................................................
098 ...................................................................................................
099 ...................................................................................................
Piece 3 3:
..*
.**
.*.