# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/abanlin.filler
$$$ exec p1 : [players/abanlin.filler]
launched players/champely.filler
$$$ exec p2 : [players/champely.filler]
Plateau 20 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
015 .................
016 .................
017 .................
018 .................
019 .................

Piece 2 2:
**
**
<got (O): [7, 1]