$$$ exec p2 : [./rpoetess.filler]
Plateau 100 99:
    012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
000 ...................................................................................................
001 ...................................................................................................
002 ...................................................................................................
003 ...................................................................................................
004 ...................................................................................................
005 ...................................................................................................
006 ...................................................................................................
007 ...................................................................................................
008 ...................................................................................................
009 ...................................................................................................
010 ...................................................................................................
011 ...................................................................................................
012 ...................................................................................................
013 ...................................................................................................
014 ...................................................................................................
015 ...................................................................................................
016 ...................................................................................................
017 ...................................................................................................
018 ...................................................................................................
019 ...................................................................................................
020 ...................................................................................................
021 ...................................................................................................
022 ...................................................................................................
023 ...................................................................................................
024 ...................................................................................................
025 ...................................................................................................
026 ...................................................................................................
027 ...................................................................................................
028 ...................................................................................................
029 ..............................X....................................................................
030 ..............................X....................................................................
031 ..............................X..XX................................................................
032 ...............................XXXXXXX.............................................................
033 .................................XXXXXX............................................................
034 .................................X.XXXXX.XX........................................................
035 ...................................XX..X..X........................................................
036 .......................................XXXXX.......................................................
037 .........................................XXX.......................................................
038 ........................................XXXXX......................................................
039 ...........................................XXX.....................................................
040 .............................................X.....................................................
041 ............................................XX.....X...............................................
042 .............................................X..XX.XXXX............................................
043 ............................................XXXXXXXXXX.............................................
044 ..............................................X.XX.XXX.............................................
045 ..............................................X.X...XXX............................................
046 ....................................................XXXXXX.........................................
047 .....................................................XXXXX.........................................
048 ........................................................XX.........................................
049 ........................................................XX.........................................
050 ...................................................................................................
051 ...................................................................................................
052 ...................................................................................................
053 ...................................................................................................
054 ...................................................................................................
055 ...................................................................................................
056 ...................................................................................................
057 ...................................................................................................
058 ...................................................................................................
059 ..............................................................OO.O.................................
060 .............................................................OOOOOO................................
061 .......................................................OO....OOOO..OO..............................
062 .......................................................OOOOO...O..OOO..............................
063 ........................................................O.OOO.oO.OO.O..............................
064 .......................................................OOOOOOoooOOO................................
065 ......................................................OOOOOOO...O..................................
066 ........................................................O.OOO.OOOOO................................
067 ........................................................OOO.O....OOOOOOO...........................
068 ..........................................................OOOO.OOO...O.O...........................
069 ............................................................OOO.OO...OO............................
070 ............................................................OOOOO....OO............................
071 ............................................................O..O...................................
072 ..............................................................OOO..................................
073 ...................................................................................................
074 ...................................................................................................
075 ...................................................................................................
076 ...................................................................................................
077 ...................................................................................................
078 ...................................................................................................
079 ...................................................................................................
080 ...................................................................................................
081 ...................................................................................................
082 ...................................................................................................
083 ...................................................................................................
084 ...................................................................................................
085 ...................................................................................................
086 ...................................................................................................
087 ...................................................................................................
088 ...................................................................................................
089 ...................................................................................................
090 ...................................................................................................
091 ...................................................................................................
092 ...................................................................................................
093 ...................................................................................................
094 ...................................................................................................
095 ...................................................................................................
096 ...................................................................................................
097 ...................................................................................................
098 ...................................................................................................
099 ...................................................................................................
Piece 4 11:
..*........
..*........
.**........
...........
